# jhipster-dotnet

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md
.github/workflows/: copyright-update.yml  dotnet.yml
docs/: index.rst
docs/Architecture/: n-layer.md
docs/Contribution/: helper.md
docs/Introduction/: big-picture.md
src/: .dockerignore  .editorconfig  Dockerfile  JHipster.NetLite.sample.sln  SonarQube.Analysis.xml
src/BlazorWebClient/: BlazorWebClient.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/BlazorWebClient.EndToEnd.Tests/: BlazorWebClient.EndToEnd.Tests.csproj  IndexPageTests.cs
src/BlazorWebClient.Tests/: BlazorWebClient.Tests.csproj
src/BlazorWebClient.Tests/Services/: ApiServiceTests.cs  BlazorServiceTests.cs  GithubActionServiceTests.cs  InitServiceTests.cs  SonarServiceTests.cs
src/BlazorWebClient/Data/: ProjectForm.cs  SelectionElement.cs
src/BlazorWebClient/Data/Consts/: ClientsConst.cs  GlobalConst.cs  LanguagesConst.cs
src/BlazorWebClient/Data/Consts/RenderSelection/: BackgroundColorConst.cs  TitleColorConst.cs
src/BlazorWebClient/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/BlazorWebClient/Properties/: launchSettings.json
src/BlazorWebClient/Services/: AbstractEntityService.cs  ApiService.cs  BlazorService.cs  GithubActionService.cs  InitService.cs  SonarService.cs
src/BlazorWebClient/Services/Interfaces/: IApiService.cs  IBlazorService.cs  IGithubActionService.cs  IInitService.cs  ISonarService.cs
src/BlazorWebClient/Shared/: MainLayout.razor
src/BlazorWebClient/wwwroot/: index.html
src/BlazorWebClient/wwwroot/css/: custom.css
src/JHipster.NetLite.Application/: JHipster.NetLite.Application.csproj
src/JHipster.NetLite.Application.Tests/: ApiApplicationServiceTests.cs  BlazorApplicationServiceTests.cs  GithubActionApplicationServiceTests.cs  InitApplicationServiceTests.cs  JHipster.NetLite.Application.Tests.csproj  SonarApplicationServiceTests.cs
src/JHipster.NetLite.Application/Services/: ApiApplicationService.cs  BlazorApplicationService.cs  GithubActionApplicationService.cs  InitApplicationService.cs  SonarApplicationService.cs
src/JHipster.NetLite.Core/: JHipster.NetLite.Core.csproj  JHipster.NetLite.Web.csproj  ServiceCollectionExtensions.cs
src/JHipster.NetLite.Core.Tests/: ApiControllerTests.cs  BlazorControllerTests.cs  GithubActionControllerTests.cs  InitControllerTests.cs  JHipster.NetLite.Core.Tests.csproj  ServiceCollectionExtensionsTests.cs  SonarControllerTests.cs
src/JHipster.NetLite.Core/Controllers/Projects/: APIController.cs  InitController.cs  SonarController.cs
src/JHipster.NetLite.Core/Controllers/Projects/CI/: GithubActionController.cs
src/JHipster.NetLite.Core/Controllers/Projects/Clients/: BlazorController.cs
src/JHipster.NetLite.Core/DTO/: ProjectDto.cs
src/JHipster.NetLite.Core/Profiles/: MapperProfile.cs
src/JHipster.NetLite.Core/Properties/: launchSettings.json
src/JHipster.NetLite.Core/Utils/: AnsiColor.cs  JHipsterLiteConstantes.cs
src/JHipster.NetLite.Domain.Services/: ApiDomainService.cs  BlazorDomainService.cs  GithubActionDomainService.cs  InitDomainService.cs  JHipster.NetLite.Domain.Services.csproj  SonarDomainService.cs
src/JHipster.NetLite.Domain.Services.Tests/: ApiDomainServiceTests.cs  BlazorDomainServiceTests.cs  GithubActionDomainServiceTests.cs  InitDomainServiceTests.cs  JHipster.NetLite.Domain.Services.Tests.csproj  SonarDomainServiceTests.cs
src/JHipster.NetLite.Domain/Entities/: Project.cs
src/JHipster.NetLite.Dto/: ProjectDto.cs
src/JHipster.NetLite.Infrastructure/: JHipster.NetLite.Infrastructure.csproj
src/JHipster.NetLite.Infrastructure.Tests/: DotnetCliWrappTests.cs  GitCliWrappTests.cs  JHipster.NetLite.Infrastructure.Tests.csproj  ProjectLocalRepositoryTests.cs
src/JHipster.NetLite.Infrastructure/Helpers/: MustacheHelper.cs
src/JHipster.NetLite.Infrastructure/Repositories/: ProjectLocalRepository.cs
src/JHipster.NetLite.Infrastructure/Repositories/Exceptions/: ExecutableNotFoundException.cs  GenerationException.cs  InvalidFileNameWithExtensionException.cs  InvalidFolderException.cs  InvalidNewPathFileException.cs  InvalidNewPathNameException.cs  InvalidPathFileException.cs
src/JHipster.NetLite.Infrastructure/Templates/Api/WebApi/: WeatherForecast.cs.mustache  WebApi.csproj.mustache
src/JHipster.NetLite.Infrastructure/Templates/Api/WebApi/Controllers/: WeatherForecastController.cs.mustache
src/JHipster.NetLite.Infrastructure/Templates/Api/WebApi/Properties/: launchSettings.json.mustache
src/JHipster.NetLite.Infrastructure/Templates/Blazor/BlazorWebClient/: Program.cs  _Imports.razor
src/JHipster.NetLite.Infrastructure/Templates/Blazor/BlazorWebClient/Model/: WeatherForecast.cs
src/JHipster.NetLite.Infrastructure/Templates/Blazor/BlazorWebClient/Pages/: FetchData.razor
src/JHipster.NetLite.Infrastructure/Templates/Blazor/BlazorWebClient/Properties/: launchSettings.json.mustache
src/JHipster.NetLite.Infrastructure/Templates/Blazor/BlazorWebClient/Shared/: NavMenu.razor
src/JHipster.NetLite.Infrastructure/Templates/Blazor/BlazorWebClient/wwwroot/: index.html
src/JHipster.NetLite.Infrastructure/Templates/GithubAction/.github/workflows/: dotnet.yml
src/JHipster.NetLite.Infrastructure/Templates/Init/: Readme.md.mustache
src/JHipster.NetLite.Infrastructure/Templates/Sonar/: SonarQube.Analysis.xml
src/JHipster.NetLite.Infrastructure/Templates/Tests/SampleTests/: SampleTests.csproj.mustache  UnitTest1.cs
src/JHipster.NetLite.Infrastructure/Utils/: DotnetCliWrapper.cs  GitCliWrapper.cs
src/JHipster.NetLite.Web.Tests/: ApiControllerTests.cs  BlazorControllerTests.cs  GithubActionControllerTests.cs  InitControllerTests.cs  JHipster.NetLite.Web.Tests.csproj  ServiceCollectionExtensionsTests.cs  SonarControllerTests.cs
src/JHipster.NetLite.WebAPI/: Dockerfile  JHipster.NetLite.WebAPI.csproj  Program.cs
src/JHipster.NetLite.WebAPI/Properties/: launchSettings.json
test-integration/scripts/: 00-configuration.sh  01-verify-format.sh
(+11 files in other folders)
